\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{JSYR14}
\citation{Max:1995:OMD:614258.614298}
\citation{conf/pg/JungPP98}
\citation{journals/tvcg/AmentSW13}
\citation{JKRY12}
\citation{KPB12a}
\citation{journals/tvcg/KnissPHSM03}
\citation{10.1111:j.1467-8659.2009.01464.x}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strahl und Kugelgleichung}{7}{section.3.1}}
\newlabel{eq:Strahl}{{3.1}{7}{Strahl und Kugelgleichung}{equation.3.1.1}{}}
\newlabel{eq:KugelR3}{{3.2}{7}{Strahl und Kugelgleichung}{equation.3.1.2}{}}
\newlabel{eq:Kugel}{{3.3}{7}{Strahl und Kugelgleichung}{equation.3.1.3}{}}
\newlabel{eq:KugelEasy}{{3.4}{8}{Strahl und Kugelgleichung}{equation.3.1.4}{}}
\newlabel{eq:StrahlInKugel}{{3.5}{8}{Strahl und Kugelgleichung}{equation.3.1.5}{}}
\newlabel{eq:Schnittpunkte}{{3.6}{8}{Strahl und Kugelgleichung}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die perspektivische Kamera}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung des Abbildungsvorgangs der \textit  {camera obscura}}}{8}{figure.3.1}}
\newlabel{fig:cameraObscura}{{3.1}{8}{Schematische Darstellung des Abbildungsvorgangs der \textit {camera obscura}}{figure.3.1}{}}
\newlabel{eq:direction}{{3.7}{9}{Die perspektivische Kamera}{equation.3.2.7}{}}
\newlabel{eq:primaryRay}{{3.8}{9}{Die perspektivische Kamera}{equation.3.2.8}{}}
\citation{Kajiya:1986:RE:15886.15902}
\citation{Max:1995:OMD:614258.614298}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rendergleichung}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Emission und Absorption}{12}{section.4.1}}
\newlabel{eq:EAModell}{{4.1}{12}{Emission und Absorption}{equation.4.1.1}{}}
\newlabel{eq:AModell}{{4.2}{12}{Emission und Absorption}{equation.4.1.2}{}}
\newlabel{eq:Transparenz}{{4.3}{12}{Emission und Absorption}{equation.4.1.3}{}}
\newlabel{eq:ATransparenz}{{4.4}{12}{Emission und Absorption}{equation.4.1.4}{}}
\newlabel{eq:ATransparenzSol}{{4.5}{12}{Emission und Absorption}{equation.4.1.5}{}}
\newlabel{eq:EModell}{{4.6}{12}{Emission und Absorption}{equation.4.1.6}{}}
\newlabel{eq:CompEAModell}{{4.7}{13}{Emission und Absorption}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einfaches Beleuchtungs-Modell}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Abbildung zeigt einen prim\"aren Sichtstrahl, der ein Partikel schneidet. Auf der rechten Seite der Abbildung symbolisiert eine kleine Sonne die Hintergrundbeleuchtung und auf der linken ein Auge den Sensor.}}{13}{figure.4.1}}
\newlabel{fig:eaSchematisch}{{4.1}{13}{Die Abbildung zeigt einen primären Sichtstrahl, der ein Partikel schneidet. Auf der rechten Seite der Abbildung symbolisiert eine kleine Sonne die Hintergrundbeleuchtung und auf der linken ein Auge den Sensor}{figure.4.1}{}}
\newlabel{eq:EModellEDM}{{4.8}{13}{Einfaches Beleuchtungs-Modell}{equation.4.2.8}{}}
\newlabel{eq:EModellEDMA}{{4.9}{13}{Einfaches Beleuchtungs-Modell}{equation.4.2.9}{}}
\citation{staib2015}
\newlabel{eq:substitution1}{{4.11}{14}{Einfaches Beleuchtungs-Modell}{equation.4.2.11}{}}
\newlabel{eq:simpleEAModellANA}{{4.15}{14}{Einfaches Beleuchtungs-Modell}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erweitertes Beleuchtungs-Modell}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Notation ist dieselbe wie in der Abbildung \ref  {fig:eaSchematisch}. Diese Abbildung erg\"anzt das Modell um eine Punktlichtquelle und es werden drei sekund\"are Strahlen zu dieser dargestellt.}}{15}{figure.4.2}}
\newlabel{fig:exEaSchematisch}{{4.2}{15}{Die Notation ist dieselbe wie in der Abbildung \ref {fig:eaSchematisch}. Diese Abbildung ergänzt das Modell um eine Punktlichtquelle und es werden drei sekundäre Strahlen zu dieser dargestellt}{figure.4.2}{}}
\newlabel{eq:CompEAModellN}{{4.16}{15}{Erweitertes Beleuchtungs-Modell}{equation.4.3.16}{}}
\newlabel{eq:quellfunktion}{{4.17}{15}{Erweitertes Beleuchtungs-Modell}{equation.4.3.17}{}}
\citation{exp(x2)}
\newlabel{eq:CompEAModell1}{{4.18}{16}{Erweitertes Beleuchtungs-Modell}{equation.4.3.18}{}}
\newlabel{eq:l\"angeLT}{{4.19}{16}{Erweitertes Beleuchtungs-Modell}{equation.4.3.19}{}}
\newlabel{eq:CompEAModellApprox1}{{4.22}{16}{Erweitertes Beleuchtungs-Modell}{equation.4.3.22}{}}
\newlabel{eq:CompEAModellApprox2}{{4.23}{17}{Erweitertes Beleuchtungs-Modell}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:maxOpacity}{{5.1}{19}{Implementierung}{equation.5.0.1}{}}
\newlabel{eq:kappa}{{5.2}{19}{Implementierung}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Szenenbeschreibung}{19}{section.5.1}}
\citation{Blinn:1977:MLR:965141.563893}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details zum Algorithmus}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aufbau des Programms}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML-Diagramm des Programms, die Hauptklasse hei\IeC {\ss }t \textit  {zikade}.}}{21}{figure.5.1}}
\newlabel{fig:UMLZikade}{{5.1}{21}{UML-Diagramm des Programms, die Hauptklasse heißt \textit {zikade}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auswertung und Fazit}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Abbildungen einer einfachen Szene gezeichnet mit dem Phong-Beleuchtungsmodell, einmal ohne und einmal mit globalen Schatteneffekten. Zus\"atzlich, wird die selbe Szene, gezeichnet mit dem einfachen Emissions- und Absorptionsmodell dargestellt.}}{23}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phong Beleuchtung ohne Schatten}}}{23}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phong Beleuchtung mit Schatten}}}{23}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Einfaches EA-Modell}}}{23}{figure.6.1}}
\newlabel{fig:vergleich1}{{6.1}{23}{Abbildungen einer einfachen Szene gezeichnet mit dem Phong-Beleuchtungsmodell, einmal ohne und einmal mit globalen Schatteneffekten. Zusätzlich, wird die selbe Szene, gezeichnet mit dem einfachen Emissions- und Absorptionsmodell dargestellt}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Abbildungen des 1UUN-Proteins, die mit verschiedenen Parametern erzeugt wurden.}}{24}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phong Beleuchtungsmodell ohne Schatten}}}{24}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phong Beleuchtungsmodell mit Schatten}}}{24}{figure.6.2}}
\newlabel{fig:vergleich2}{{6.2}{24}{Abbildungen des 1UUN-Proteins, die mit verschiedenen Parametern erzeugt wurden}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SSIM}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantitative Evaluation}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Abbildungen des 1UUN-Proteins, die mit verschiedenen Parametern erzeugt wurden.}}{26}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 St\"utzpunkte und $N$ = 1}}}{26}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 St\"utzpunkte und $N$ = GT}}}{26}{figure.6.3}}
\newlabel{fig:1UUN}{{6.3}{26}{Abbildungen des 1UUN-Proteins, die mit verschiedenen Parametern erzeugt wurden}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Das Diagramm stellt die Renderzeiten in Abh\"angigkeit der St\"utzpunkanzahl und $N$, des Datensatzes 1UUN-Proteins dar.}}{27}{figure.6.4}}
\newlabel{fig:pdb.1UUNChart}{{6.4}{27}{Das Diagramm stellt die Renderzeiten in Abhängigkeit der Stützpunkanzahl und $N$, des Datensatzes 1UUN-Proteins dar}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Das Diagramm stellt die Renderzeiten in Abh\"angigkeit der St\"utzpunkanzahl und $N$, des Datensatzes cool\_random dar.}}{27}{figure.6.5}}
\newlabel{fig:cool_randomChart}{{6.5}{27}{Das Diagramm stellt die Renderzeiten in Abhängigkeit der Stützpunkanzahl und $N$, des Datensatzes cool\_random dar}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Die Tabelle stellt die ermittelten SSIM-Indizes f\"ur das 1UUN-Protein dar.}}{27}{table.6.1}}
\newlabel{tab:1UUN-Protein}{{6.1}{27}{Die Tabelle stellt die ermittelten SSIM-Indizes für das 1UUN-Protein dar}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Die Tabelle stellt die ermittelten SSIM-Indizes f\"ur den zuf\"allig generierten Datensatz dar.}}{28}{table.6.2}}
\newlabel{tab:cool_random}{{6.2}{28}{Die Tabelle stellt die ermittelten SSIM-Indizes für den zufällig generierten Datensatz dar}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fazit}{28}{section.6.3}}
\bibdata{literatur.bib}
\bibcite{journals/tvcg/AmentSW13}{ASW13}
\bibcite{Blinn:1977:MLR:965141.563893}{Bli77}
\bibcite{Blinn:1982:LRF:965145.801255}{Bli82}
\bibcite{grottel2014megamol}{GKM{$^{+}$}15}
\bibcite{exp(x2)}{Hub96}
\bibcite{JKRY12}{JKRY12}
\bibcite{conf/pg/JungPP98}{JPP98}
\bibcite{JSYR14}{JSYR14}
\bibcite{Kajiya:1986:RE:15886.15902}{Kaj86}
\bibcite{KPB12a}{KPB12}
\bibcite{journals/tvcg/KnissPHSM03}{KPH{$^{+}$}03}
\bibcite{Max:1995:OMD:614258.614298}{Max95}
\bibcite{staib2015}{SGG15}
\bibcite{10.1111:j.1467-8659.2009.01464.x}{SPH{$^{+}$}09}
\bibcite{Wang04imagequality}{WBSS04}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{31}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{33}{chapter*.6}}
