\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{JSYR14}
\citation{Max:1995:OMD:614258.614298}
\citation{conf/pg/JungPP98}
\citation{JKRY12}
\citation{journals/tvcg/AmentSW13}
\citation{journals/tvcg/KnissPHSM03}
\citation{10.1111:j.1467-8659.2009.01464.x}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strahl und Kugelgleichung}{7}{section.3.1}}
\newlabel{eq:Strahl}{{3.1}{7}{Strahl und Kugelgleichung}{equation.3.1.1}{}}
\newlabel{eq:KugelGleichung1}{{3.2}{7}{Strahl und Kugelgleichung}{equation.3.1.2}{}}
\newlabel{eq:KugelGleichung2}{{3.3}{7}{Strahl und Kugelgleichung}{equation.3.1.3}{}}
\newlabel{eq:KugelGleichungBedingun1}{{3.4}{7}{Strahl und Kugelgleichung}{equation.3.1.4}{}}
\newlabel{eq:Schnittpunktberechnung1}{{3.5}{7}{Strahl und Kugelgleichung}{equation.3.1.5}{}}
\newlabel{eq:Schnittpunktberechnung3}{{3.6}{7}{Strahl und Kugelgleichung}{equation.3.1.6}{}}
\newlabel{eq:Schnittpunktberechnung5}{{3.7}{8}{Strahl und Kugelgleichung}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Perspektivische Kamera}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung des Abbildungsvorgangs der \textit  {camera obscura}}}{8}{figure.3.1}}
\newlabel{fig:cameraObscura}{{3.1}{8}{Schematische Darstellung des Abbildungsvorgangs der \textit {camera obscura}}{figure.3.1}{}}
\newlabel{eq:direction}{{3.8}{9}{Die Perspektivische Kamera}{equation.3.2.8}{}}
\citation{Max:1995:OMD:614258.614298}
\citation{Max:1995:OMD:614258.614298}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein analytischer Ansatz}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Das Optische Modell}{11}{section.4.1}}
\newlabel{eq:MAX95grundDG}{{4.1}{11}{Das Optische Modell}{equation.4.1.1}{}}
\newlabel{eq:MAX95LSGgrundDG}{{4.2}{11}{Das Optische Modell}{equation.4.1.2}{}}
\newlabel{eq:MAX95Opacity}{{4.3}{11}{Das Optische Modell}{equation.4.1.3}{}}
\citation{Max:1995:OMD:614258.614298}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Emission}{12}{subsection.4.1.1}}
\newlabel{eq:MAX95EmissionDG}{{4.4}{12}{Emission}{equation.4.1.4}{}}
\newlabel{eq:MAX95LSGEmissionDG}{{4.5}{12}{Emission}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Veranschaulichung des Strahlengangs durch die Kugel, die Nullstellen sind mit $t_n$ und $t_f$ bezeichnet. Der Gelbe Kreis auf der rechten Seite stellt eine Lichtquelle dar.}}{12}{figure.4.1}}
\newlabel{fig:simpleBackgroundTransperency}{{4.1}{12}{Veranschaulichung des Strahlengangs durch die Kugel, die Nullstellen sind mit $t_n$ und $t_f$ bezeichnet. Der Gelbe Kreis auf der rechten Seite stellt eine Lichtquelle dar}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optical Models for Direct Volume Rendering}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Emission}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Absorption und Emission}{12}{subsection.4.2.2}}
\newlabel{eq:MAX95EmissionAbsorptionDG}{{4.6}{13}{Absorption und Emission}{equation.4.2.6}{}}
\newlabel{eq:MAX95LSGEmissionAbsorptionDG1}{{4.7}{13}{Absorption und Emission}{equation.4.2.7}{}}
\newlabel{eq:MAX95LSGEmissionAbsorptionDG2}{{4.8}{13}{Absorption und Emission}{equation.4.2.8}{}}
\newlabel{eq:MAX95LSGEmissionAbsorptionWithCKonstDG1}{{4.9}{13}{Absorption und Emission}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Streuung und Schatten}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Analytical Ray Casting of Volume Data}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Levoy's raycast algorithm}{14}{subsection.4.3.1}}
\newlabel{eq:TransparenzGL1}{{4.10}{14}{Levoy's raycast algorithm}{equation.4.3.10}{}}
\newlabel{eq:TransparenzGL2}{{4.11}{14}{Levoy's raycast algorithm}{equation.4.3.11}{}}
\newlabel{eq:TransparenzGL3}{{4.12}{14}{Levoy's raycast algorithm}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eine kontinuierliche Formulierung}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verdeckung}{14}{section.4.4}}
\citation{Max:1995:OMD:614258.614298}
\citation{conf/pg/JungPP98}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur.bib}
\bibcite{journals/tvcg/AmentSW13}{ASW13}
\bibcite{JKRY12}{JKRY12}
\bibcite{conf/pg/JungPP98}{JPP98}
\bibcite{JSYR14}{JSYR14}
\bibcite{KPB12a}{KPB12}
\bibcite{journals/tvcg/KnissPHSM03}{KPH{$^{+}$}03}
\bibcite{Max:1995:OMD:614258.614298}{Max95}
\bibcite{10.1111:j.1467-8659.2009.01464.x}{SPH{$^{+}$}09}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.4}}
