\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Vorvorwort}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Rendertechniken}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Raytracing}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Path und Lighttracer}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Lighttracer}{5}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Pathtracer}{5}{subsubsection.2.1.2.2}
\contentsline {subsection}{\numberline {2.1.3}Raycasting}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Strahl}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Kugel}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Schnittpunktberechnung}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Volumen-Integral}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Lokale Bleuchtung}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Globale Beleuchtung}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Material und Konstanten}{6}{section.2.8}
\contentsline {chapter}{\numberline {3}Das Programm}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Verdeckung}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Verwendete Technologien}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}UML-Klassen}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Analytisches Ende}{9}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Numerische Grenzf\"alle}{9}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Fazit}{11}{chapter.5}
