\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Vorvorwort}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorwort}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorbetrachtungen}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Raycasting}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Raytracing}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Bidirectional Pathtracing}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Ray-Caster}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Kamera}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Der Strahl}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Schnittpunktberechnung}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Volumen-Integral}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Lokale Bleuchtung}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Globale Beleuchtung}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Material und Konstanten}{4}{section.2.7}
\contentsline {chapter}{\numberline {3}Das Programm}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Verwendete Technologien}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}UML-Klassen}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{6}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Analytisches Ende}{6}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Numerische Grenzf\"alle}{6}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Fazit}{7}{chapter.5}
