\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung des Abbildungsvorgangs der \textit {camera obscura}}}{8}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Abbildung zeigt einen prim\"aren Sichtstrahl, der ein Partikel schneidet. Auf der rechten Seite der Abbildung symbolisiert eine kleine Sonne die Hintergrundbeleuchtung und auf der linken ein Auge den Sensor.}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Notation ist die selbe wie in der Abbildung \ref {fig:eaSchematisch}. Diese Abbildung erg\"anzt das Modell um eine Punktlichtquelle und es werden drei sekund\"are Strahlen zu dieser dargestellt.}}{13}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Abbildungen des 1UUN-Proteins, die mit verschiedenen Parametern erzeugt wurden.}}{17}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {5 St\"utzpunkte und $N$ = 1}}}{17}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {100 St\"utzpunkte und $N$ = GT}}}{17}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Das Diagramm stellt die Renderzeiten in Abh\"angigkeit der St\"utzpunkanzahl und $N$, des Datensatzes pdb.1UUN dar.}}{18}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Das Diagramm stellt die Renderzeiten in Abh\"angigkeit der St\"utzpunkanzahl und $N$, des Datensatzes pdb.1UUN dar.}}{18}{figure.6.3}
