This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grosserbeleg.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib.bib
A bad cross reference---entry "conf/pg/JungPP98"
refers to entry "conf/pg/1998", which doesn't exist
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3183 wiz_defined-function locations,
            743 strings with 7018 characters,
and the built_in function-call counts, 9237 in all, are:
= -- 1013
> -- 297
< -- 314
+ -- 367
- -- 116
* -- 759
:= -- 1632
add.period$ -- 12
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 215
empty$ -- 487
format.name$ -- 159
if$ -- 1696
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 82
num.names$ -- 36
pop$ -- 61
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 822
swap$ -- 78
text.length$ -- 58
text.prefix$ -- 3
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 95
width$ -- 15
write$ -- 173
(There was 1 error message)
