\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\citation{JSYR14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Max:1995:OMD:614258.614298}
\citation{conf/pg/JungPP98}
\citation{journals/tvcg/AmentSW13}
\citation{JKRY12}
\citation{KPB12a}
\citation{journals/tvcg/KnissPHSM03}
\citation{10.1111:j.1467-8659.2009.01464.x}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strahl und Kugelgleichung}{7}{section.2.1}}
\newlabel{eq:Strahl}{{2.1}{7}{Strahl und Kugelgleichung}{equation.2.1.1}{}}
\newlabel{eq:KugelR3}{{2.2}{7}{Strahl und Kugelgleichung}{equation.2.1.2}{}}
\newlabel{eq:Kugel}{{2.3}{7}{Strahl und Kugelgleichung}{equation.2.1.3}{}}
\newlabel{eq:KugelEasy}{{2.4}{8}{Strahl und Kugelgleichung}{equation.2.1.4}{}}
\newlabel{eq:StrahlInKugel}{{2.5}{8}{Strahl und Kugelgleichung}{equation.2.1.5}{}}
\newlabel{eq:Schnittpunkte}{{2.6}{8}{Strahl und Kugelgleichung}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Perspektivische Kamera}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung des Abbildungsvorgangs der \textit  {camera obscura}}}{8}{figure.2.1}}
\newlabel{fig:cameraObscura}{{2.1}{8}{Schematische Darstellung des Abbildungsvorgangs der \textit {camera obscura}}{figure.2.1}{}}
\newlabel{eq:direction}{{2.7}{9}{Die Perspektivische Kamera}{equation.2.2.7}{}}
\newlabel{eq:primaryRay}{{2.8}{9}{Die Perspektivische Kamera}{equation.2.2.8}{}}
\citation{Max:1995:OMD:614258.614298}
\citation{Max:1995:OMD:614258.614298}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rendergleichung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:MAX95grundDG}{{3.1}{11}{Rendergleichung}{equation.3.0.1}{}}
\newlabel{eq:MAX95LSGgrundDG}{{3.2}{11}{Rendergleichung}{equation.3.0.2}{}}
\newlabel{eq:MAX95Opacity}{{3.3}{11}{Rendergleichung}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Emission}{12}{subsection.3.0.1}}
\newlabel{eq:MAX95EmissionDG}{{3.4}{12}{Emission}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung des Abbildungsvorgangs der \textit  {camera obscura}}}{12}{figure.3.1}}
\newlabel{fig:dasdcameraObscura}{{3.1}{12}{Schematische Darstellung des Abbildungsvorgangs der \textit {camera obscura}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation und Diskussion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fazit}{15}{section.5.1}}
\bibdata{literatur.bib}
\bibcite{journals/tvcg/AmentSW13}{ASW13}
\bibcite{JKRY12}{JKRY12}
\bibcite{conf/pg/JungPP98}{JPP98}
\bibcite{JSYR14}{JSYR14}
\bibcite{journals/tvcg/KnissPHSM03}{KPH{$^{+}$}03}
\bibcite{Max:1995:OMD:614258.614298}{Max95}
\bibcite{10.1111:j.1467-8659.2009.01464.x}{SPH{$^{+}$}09}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.4}}
