This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grosserbeleg.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib.bib
A bad cross reference---entry "conf/pg/JungPP98"
refers to entry "conf/pg/1998", which doesn't exist
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty note in exp(x2)
Warning--empty booktitle in staib2015
You've used 15 entries,
            3183 wiz_defined-function locations,
            759 strings with 7427 characters,
and the built_in function-call counts, 10990 in all, are:
= -- 1211
> -- 338
< -- 365
+ -- 421
- -- 130
* -- 881
:= -- 1932
add.period$ -- 15
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 262
empty$ -- 605
format.name$ -- 182
if$ -- 2040
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 100
num.names$ -- 45
pop$ -- 76
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 980
swap$ -- 88
text.length$ -- 68
text.prefix$ -- 5
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 111
width$ -- 18
write$ -- 214
(There was 1 error message)
