\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Vorvorwort}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorwort}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorbetrachtungen}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Raycasting}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Raytracing}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Bidirectional Pathtracing}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Ray-Caster}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Kamera}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Der Strahl}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Schnittpunktberechnung}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Volumen-Integral}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Lokale Bleuchtung}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Globale Beleuchtung}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Material und Konstanten}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}Das Programm}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Verdeckung}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Verwendete Technologien}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}UML-Klassen}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Analytisches Ende}{9}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Numerische Grenzf\"alle}{9}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Fazit}{11}{chapter.5}
