\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Strahl und Kugelgleichung}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Die Perspektivische Kamera}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Rendergleichung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Das Optische Modell}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Emission}{10}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation und Diskussion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{13}{section.5.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.4}
