This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grosserbeleg.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib.bib
A bad cross reference---entry "conf/pg/JungPP98"
refers to entry "conf/pg/1998", which doesn't exist
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in staib2015
You've used 13 entries,
            3183 wiz_defined-function locations,
            748 strings with 7196 characters,
and the built_in function-call counts, 9995 in all, are:
= -- 1099
> -- 322
< -- 343
+ -- 401
- -- 125
* -- 810
:= -- 1767
add.period$ -- 12
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 232
empty$ -- 529
format.name$ -- 172
if$ -- 1839
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 86
num.names$ -- 39
pop$ -- 68
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 886
swap$ -- 82
text.length$ -- 62
text.prefix$ -- 3
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 102
width$ -- 16
write$ -- 184
(There was 1 error message)
