\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Models for Direct Volume Rendering}{5}{section.2.1}}
\newlabel{eq:MAX95grundDG}{{2.1}{5}{Optical Models for Direct Volume Rendering}{equation.2.1.1}{}}
\newlabel{eq:MAX95LSGgrundDG}{{2.2}{5}{Optical Models for Direct Volume Rendering}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Emission}{5}{subsection.2.1.1}}
\newlabel{eq:MAX95EmissionDG}{{2.3}{5}{Emission}{equation.2.1.3}{}}
\newlabel{eq:MAX95LSGEmissionDG}{{2.4}{6}{Emission}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Absorption und Emission}{6}{subsection.2.1.2}}
\newlabel{eq:MAX95EmissionAbsorptionDG}{{2.5}{6}{Absorption und Emission}{equation.2.1.5}{}}
\newlabel{eq:MAX95LSGEmissionAbsorptionDG1}{{2.6}{6}{Absorption und Emission}{equation.2.1.6}{}}
\newlabel{eq:MAX95LSGEmissionAbsorptionDG2}{{2.7}{6}{Absorption und Emission}{equation.2.1.7}{}}
\newlabel{eq:MAX95LSGEmissionAbsorptionWithCKonstDG1}{{2.8}{6}{Absorption und Emission}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Streuung und Schatten}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Analytical Ray Casting of Volume Data}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Levoy's raycast algorithm}{7}{subsection.2.2.1}}
\newlabel{eq:TransparenzGL1}{{2.9}{7}{Levoy's raycast algorithm}{equation.2.2.9}{}}
\newlabel{eq:TransparenzGL2}{{2.10}{7}{Levoy's raycast algorithm}{equation.2.2.10}{}}
\newlabel{eq:TransparenzGL3}{{2.11}{8}{Levoy's raycast algorithm}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eine kontinuierliche Formulierung}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Formelzeichen}{9}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verwendete Formelzeichen}}{9}{table.3.1}}
\newlabel{tbl:Formelzeichen}{{3.1}{9}{Verwendete Formelzeichen}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rendertechniken}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raytracing}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path und Lighttracer}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Lighttracer}{9}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Pathtracer}{10}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Raycasting}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundobjekte}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Strahl}{10}{subsection.3.3.1}}
\newlabel{eq:Strahl}{{3.1}{10}{Strahl}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kugel}{10}{subsection.3.3.2}}
\newlabel{eq:KugelGleichung1}{{3.2}{10}{Kugel}{equation.3.3.2}{}}
\newlabel{eq:KugelGleichung2}{{3.3}{10}{Kugel}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schnittpunktberechnung}{10}{section.3.4}}
\newlabel{eq:KugelGleichungBedingun1}{{3.4}{11}{Schnittpunktberechnung}{equation.3.4.4}{}}
\newlabel{eq:Schnittpunktberechnung1}{{3.5}{11}{Schnittpunktberechnung}{equation.3.4.5}{}}
\newlabel{eq:Schnittpunktberechnung2}{{3.6}{11}{Schnittpunktberechnung}{equation.3.4.6}{}}
\newlabel{eq:Schnittpunktberechnung3}{{3.7}{11}{Schnittpunktberechnung}{equation.3.4.7}{}}
\newlabel{eq:Schnittpunktberechnung4}{{3.8}{11}{Schnittpunktberechnung}{equation.3.4.8}{}}
\newlabel{eq:AllgemeineQuadratischeGleichung}{{3.9}{11}{Schnittpunktberechnung}{equation.3.4.9}{}}
\newlabel{eq:AllgemeineQuadratischeGleichungL\"osungsFormel}{{3.10}{11}{Schnittpunktberechnung}{equation.3.4.10}{}}
\newlabel{eq:Schnittpunktberechnung5}{{3.11}{11}{Schnittpunktberechnung}{equation.3.4.11}{}}
\newlabel{eq:Diskriminante}{{3.12}{11}{Schnittpunktberechnung}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Perspektivische Kamera}{12}{section.3.5}}
\newlabel{eq:KameraEbene}{{3.13}{12}{Die Perspektivische Kamera}{equation.3.5.13}{}}
\newlabel{eq:KameraSpannvektoren}{{3.14}{12}{Die Perspektivische Kamera}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Die Orthogonale Kamera}{12}{section.3.6}}
\newlabel{eq:KameraOrthogonal}{{3.15}{12}{Die Orthogonale Kamera}{equation.3.6.15}{}}
\citation{Max:1995:OMD:614258.614298}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein analytischer Ansatz}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paradigma}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emission und Absorption}{13}{section.4.2}}
\newlabel{eq:EmissionAbsorptionGL1}{{4.1}{13}{Emission und Absorption}{equation.4.2.1}{}}
\newlabel{eq:EmissionAbsorptionGL2}{{4.2}{13}{Emission und Absorption}{equation.4.2.2}{}}
\newlabel{eq:AbsorptionsFunktion}{{4.3}{13}{Emission und Absorption}{equation.4.2.3}{}}
\citation{Max:1995:OMD:614258.614298}
\citation{conf/pg/JungPP98}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verdeckung}{14}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur.bib}
\bibcite{conf/pg/JungPP98}{JPP98}
\bibcite{Max:1995:OMD:614258.614298}{Max95}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.4}}
