\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}neue einleitung}{4}{section.1.1}}
\citation{JSYR14}
\citation{Max:1995:OMD:614258.614298}
\citation{conf/pg/JungPP98}
\citation{JKRY12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Survey of Volumetric Illumination Techniques for Interactive Volume Rendering}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical Models for Direct Volume Rendering}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Analytical Ray Casting of Volume Data}{5}{section.2.3}}
\citation{journals/tvcg/AmentSW13}
\citation{journals/tvcg/KnissPHSM03}
\citation{10.1111:j.1467-8659.2009.01464.x}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Historygrams: Enabling Interactive Global Illumination in Direct Volume Rendering using Photon Mapping}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ambient Volume Scattering}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Model Volume Lighting and Modeling}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Formelzeichen}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verwendete Formelzeichen}}{7}{table.3.1}}
\newlabel{tbl:Formelzeichen}{{3.1}{7}{Verwendete Formelzeichen}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rendertechniken}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raytracing}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path und Lighttracer}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Lighttracer}{7}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Pathtracer}{8}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Raycasting}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundobjekte}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Strahl}{8}{subsection.3.3.1}}
\newlabel{eq:Strahl}{{3.1}{8}{Strahl}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kugel}{8}{subsection.3.3.2}}
\newlabel{eq:KugelGleichung1}{{3.2}{8}{Kugel}{equation.3.3.2}{}}
\newlabel{eq:KugelGleichung2}{{3.3}{8}{Kugel}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schnittpunktberechnung}{8}{section.3.4}}
\newlabel{eq:KugelGleichungBedingun1}{{3.4}{9}{Schnittpunktberechnung}{equation.3.4.4}{}}
\newlabel{eq:Schnittpunktberechnung1}{{3.5}{9}{Schnittpunktberechnung}{equation.3.4.5}{}}
\newlabel{eq:Schnittpunktberechnung2}{{3.6}{9}{Schnittpunktberechnung}{equation.3.4.6}{}}
\newlabel{eq:Schnittpunktberechnung3}{{3.7}{9}{Schnittpunktberechnung}{equation.3.4.7}{}}
\newlabel{eq:Schnittpunktberechnung4}{{3.8}{9}{Schnittpunktberechnung}{equation.3.4.8}{}}
\newlabel{eq:AllgemeineQuadratischeGleichung}{{3.9}{9}{Schnittpunktberechnung}{equation.3.4.9}{}}
\newlabel{eq:AllgemeineQuadratischeGleichungL\"osungsFormel}{{3.10}{9}{Schnittpunktberechnung}{equation.3.4.10}{}}
\newlabel{eq:Schnittpunktberechnung5}{{3.11}{9}{Schnittpunktberechnung}{equation.3.4.11}{}}
\newlabel{eq:Diskriminante}{{3.12}{9}{Schnittpunktberechnung}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Perspektivische Kamera}{10}{section.3.5}}
\newlabel{eq:KameraEbene}{{3.13}{10}{Die Perspektivische Kamera}{equation.3.5.13}{}}
\newlabel{eq:KameraSpannvektoren}{{3.14}{10}{Die Perspektivische Kamera}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Die Orthogonale Kamera}{10}{section.3.6}}
\newlabel{eq:KameraOrthogonal}{{3.15}{10}{Die Orthogonale Kamera}{equation.3.6.15}{}}
\citation{Max:1995:OMD:614258.614298}
\citation{Max:1995:OMD:614258.614298}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein analytischer Ansatz}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paradigma}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Das Optische Modell}{11}{section.4.2}}
\newlabel{eq:MAX95grundDG}{{4.1}{11}{Das Optische Modell}{equation.4.2.1}{}}
\newlabel{eq:MAX95LSGgrundDG}{{4.2}{11}{Das Optische Modell}{equation.4.2.2}{}}
\citation{Max:1995:OMD:614258.614298}
\newlabel{eq:MAX95Opacity}{{4.3}{12}{Das Optische Modell}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Emssion}{12}{subsection.4.2.1}}
\newlabel{eq:MAX95EmissionDG}{{4.4}{12}{Emssion}{equation.4.2.4}{}}
\newlabel{eq:MAX95LSGEmissionDG}{{4.5}{12}{Emssion}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optical Models for Direct Volume Rendering}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Emission}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Absorption und Emission}{12}{subsection.4.3.2}}
\newlabel{eq:MAX95EmissionAbsorptionDG}{{4.6}{12}{Absorption und Emission}{equation.4.3.6}{}}
\newlabel{eq:MAX95LSGEmissionAbsorptionDG1}{{4.7}{13}{Absorption und Emission}{equation.4.3.7}{}}
\newlabel{eq:MAX95LSGEmissionAbsorptionDG2}{{4.8}{13}{Absorption und Emission}{equation.4.3.8}{}}
\newlabel{eq:MAX95LSGEmissionAbsorptionWithCKonstDG1}{{4.9}{13}{Absorption und Emission}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Streuung und Schatten}{13}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An Analytical Ray Casting of Volume Data}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Levoy's raycast algorithm}{14}{subsection.4.4.1}}
\newlabel{eq:TransparenzGL1}{{4.10}{14}{Levoy's raycast algorithm}{equation.4.4.10}{}}
\newlabel{eq:TransparenzGL2}{{4.11}{14}{Levoy's raycast algorithm}{equation.4.4.11}{}}
\newlabel{eq:TransparenzGL3}{{4.12}{14}{Levoy's raycast algorithm}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Eine kontinuierliche Formulierung}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verdeckung}{14}{section.4.5}}
\citation{Max:1995:OMD:614258.614298}
\citation{conf/pg/JungPP98}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur.bib}
\bibcite{journals/tvcg/AmentSW13}{ASW13}
\bibcite{JKRY12}{JKRY12}
\bibcite{conf/pg/JungPP98}{JPP98}
\bibcite{JSYR14}{JSYR14}
\bibcite{journals/tvcg/KnissPHSM03}{KPH{$^{+}$}03}
\bibcite{Max:1995:OMD:614258.614298}{Max95}
\bibcite{10.1111:j.1467-8659.2009.01464.x}{SPH{$^{+}$}09}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.4}}
