\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{JSYR14}
\citation{Max:1995:OMD:614258.614298}
\citation{conf/pg/JungPP98}
\citation{journals/tvcg/AmentSW13}
\citation{JKRY12}
\citation{KPB12a}
\citation{journals/tvcg/KnissPHSM03}
\citation{10.1111:j.1467-8659.2009.01464.x}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strahl und Kugelgleichung}{7}{section.3.1}}
\newlabel{eq:Strahl}{{3.1}{7}{Strahl und Kugelgleichung}{equation.3.1.1}{}}
\newlabel{eq:KugelR3}{{3.2}{7}{Strahl und Kugelgleichung}{equation.3.1.2}{}}
\newlabel{eq:Kugel}{{3.3}{7}{Strahl und Kugelgleichung}{equation.3.1.3}{}}
\newlabel{eq:KugelEasy}{{3.4}{8}{Strahl und Kugelgleichung}{equation.3.1.4}{}}
\newlabel{eq:StrahlInKugel}{{3.5}{8}{Strahl und Kugelgleichung}{equation.3.1.5}{}}
\newlabel{eq:Schnittpunkte}{{3.6}{8}{Strahl und Kugelgleichung}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die perspektivische Kamera}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung des Abbildungsvorgangs der \textit  {camera obscura}}}{8}{figure.3.1}}
\newlabel{fig:cameraObscura}{{3.1}{8}{Schematische Darstellung des Abbildungsvorgangs der \textit {camera obscura}}{figure.3.1}{}}
\newlabel{eq:direction}{{3.7}{9}{Die perspektivische Kamera}{equation.3.2.7}{}}
\newlabel{eq:primaryRay}{{3.8}{9}{Die perspektivische Kamera}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Darstellungsm\"oglichkeiten}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beleuchtungsmodelle}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:EAModell}{{5.1}{13}{Beleuchtungsmodelle}{equation.5.0.1}{}}
\newlabel{eq:AModell}{{5.2}{13}{Beleuchtungsmodelle}{equation.5.0.2}{}}
\newlabel{eq:Transparenz}{{5.3}{13}{Beleuchtungsmodelle}{equation.5.0.3}{}}
\newlabel{eq:ATransparenz}{{5.4}{13}{Beleuchtungsmodelle}{equation.5.0.4}{}}
\newlabel{eq:ATransparenzSol}{{5.5}{13}{Beleuchtungsmodelle}{equation.5.0.5}{}}
\newlabel{eq:EModell}{{5.6}{14}{Beleuchtungsmodelle}{equation.5.0.6}{}}
\newlabel{eq:CompEAModell}{{5.7}{14}{Beleuchtungsmodelle}{equation.5.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einfaches Beleuchtungs-Modell}{14}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Abbildung zeigt einen prim\"aren Sichtstrahl, der ein Partikel schneidet. Auf der rechten Seite der Abbildung symbolisiert eine kleine Sonne die Hintergrundbeleuchtung und auf der linken ein Auge den Sensor.}}{14}{figure.5.1}}
\newlabel{fig:eaSchematisch}{{5.1}{14}{Die Abbildung zeigt einen primären Sichtstrahl, der ein Partikel schneidet. Auf der rechten Seite der Abbildung symbolisiert eine kleine Sonne die Hintergrundbeleuchtung und auf der linken ein Auge den Sensor}{figure.5.1}{}}
\newlabel{eq:EModellEDM}{{5.8}{14}{Einfaches Beleuchtungs-Modell}{equation.5.1.8}{}}
\newlabel{eq:EModellEDMA}{{5.9}{15}{Einfaches Beleuchtungs-Modell}{equation.5.1.9}{}}
\newlabel{eq:simpleEAModellANA}{{5.11}{15}{Einfaches Beleuchtungs-Modell}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erweitertes Beleuchtungs-Modell}{15}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Notation ist die selbe wie in der Abbildung \ref  {fig:eaSchematisch}. Diese Abbildung erg\"anzt das Modell um eine Punktlichtquelle und es werden drei sekund\"are Strahlen zu dieser dargestellt.}}{15}{figure.5.2}}
\newlabel{fig:exEaSchematisch}{{5.2}{15}{Die Notation ist die selbe wie in der Abbildung \ref {fig:eaSchematisch}. Diese Abbildung ergänzt das Modell um eine Punktlichtquelle und es werden drei sekundäre Strahlen zu dieser dargestellt}{figure.5.2}{}}
\newlabel{eq:CompEAModellN}{{5.12}{15}{Erweitertes Beleuchtungs-Modell}{equation.5.2.12}{}}
\newlabel{eq:quellfunktion}{{5.13}{16}{Erweitertes Beleuchtungs-Modell}{equation.5.2.13}{}}
\newlabel{eq:CompEAModell1}{{5.14}{16}{Erweitertes Beleuchtungs-Modell}{equation.5.2.14}{}}
\newlabel{eq:CompEAModellApprox1}{{5.16}{16}{Erweitertes Beleuchtungs-Modell}{equation.5.2.16}{}}
\newlabel{eq:CompEAModellApprox2}{{5.17}{16}{Erweitertes Beleuchtungs-Modell}{equation.5.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:maxOpacity}{{6.1}{17}{Implementierung}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Qualitative Evaluation}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quantitative Evaluation}{19}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SSIM}{19}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Beispiel}{20}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Abbildungen des 1UUN-Proteins, die mit verschiedenen Parametern erzeugt wurden.}}{20}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 St\"utzpunkte und $N$ = 1}}}{20}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 St\"utzpunkte und $N$ = GT}}}{20}{figure.7.1}}
\newlabel{fig:1UUN}{{7.1}{20}{Abbildungen des 1UUN-Proteins, die mit verschiedenen Parametern erzeugt wurden}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Das Diagramm stellt die Renderzeiten in Abh\"angigkeit der gew\"ahlten Parmeter 1UUN-Proteins dar.}}{21}{figure.7.2}}
\newlabel{fig:pdb.1UUNChart}{{7.2}{21}{Das Diagramm stellt die Renderzeiten in Abhängigkeit der gewählten Parmeter 1UUN-Proteins dar}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Das Diagramm stellt die Renderzeiten in Abh\"angigkeit der St\"utzpunkanzahl und $N$, des Datensatzes pdb.1UUN dar.}}{21}{figure.7.3}}
\newlabel{fig:cool_randomChart}{{7.3}{21}{Das Diagramm stellt die Renderzeiten in Abhängigkeit der Stützpunkanzahl und $N$, des Datensatzes pdb.1UUN dar}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Die Tabelle stellt die ermittelten SSIM-Indizes f\"ur das 1UUN-Protein dar.}}{22}{table.7.1}}
\newlabel{tab:1UUN-Protein}{{7.1}{22}{Die Tabelle stellt die ermittelten SSIM-Indizes für das 1UUN-Protein dar}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Die Tabelle stellt die ermittelten SSIM-Indizes f\"ur den zuf\"allig generierten Datensatz dar.}}{22}{table.7.2}}
\newlabel{tab:cool_random}{{7.2}{22}{Die Tabelle stellt die ermittelten SSIM-Indizes für den zufällig generierten Datensatz dar}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fazit}{22}{section.7.3}}
\bibdata{literatur.bib}
\bibcite{journals/tvcg/AmentSW13}{ASW13}
\bibcite{Blinn:1982:LRF:965145.801255}{Bli82}
\bibcite{grottel2014megamol}{GKM{$^{+}$}15}
\bibcite{JKRY12}{JKRY12}
\bibcite{conf/pg/JungPP98}{JPP98}
\bibcite{JSYR14}{JSYR14}
\bibcite{Kajiya:1986:RE:15886.15902}{Kaj86}
\bibcite{KPB12a}{KPB12}
\bibcite{journals/tvcg/KnissPHSM03}{KPH{$^{+}$}03}
\bibcite{Max:1995:OMD:614258.614298}{Max95}
\bibcite{10.1111:j.1467-8659.2009.01464.x}{SPH{$^{+}$}09}
\bibcite{Wang04imagequality}{WBSS04}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{chapter*.6}}
