\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Strahl und Kugelgleichung}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Die perspektivische Kamera}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Darstellungsm\"oglichkeiten}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Beleuchtungsmodelle}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Einfaches Beleuchtungs-Modell}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Erweitertes Beleuchtungs-Modell}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Qualitative Evaluation}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Quantitative Evaluation}{19}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}SSIM}{19}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Beispiel}{20}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Fazit}{22}{section.7.3}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{chapter*.5}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{chapter*.6}
