\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Strahl und Kugelgleichung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Die Perspektivische Kamera}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Rendergleichung}{11}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Emission}{12}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation und Diskussion}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{15}{section.5.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.4}
