This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grosserbeleg.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib.bib
A bad cross reference---entry "conf/pg/JungPP98"
refers to entry "conf/pg/1998", which doesn't exist
Warning--I didn't find a database entry for "conf/pg/1998"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3183 wiz_defined-function locations,
            709 strings with 6255 characters,
and the built_in function-call counts, 6304 in all, are:
= -- 689
> -- 215
< -- 231
+ -- 274
- -- 82
* -- 499
:= -- 1131
add.period$ -- 8
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 143
empty$ -- 316
format.name$ -- 114
if$ -- 1146
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 55
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 525
swap$ -- 52
text.length$ -- 38
text.prefix$ -- 1
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 63
width$ -- 10
write$ -- 115
(There was 1 error message)
