This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grosserbeleg.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib.bib
A bad cross reference---entry "conf/pg/JungPP98"
refers to entry "conf/pg/1998", which doesn't exist
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3183 wiz_defined-function locations,
            728 strings with 6685 characters,
and the built_in function-call counts, 7773 in all, are:
= -- 849
> -- 258
< -- 266
+ -- 313
- -- 98
* -- 636
:= -- 1385
add.period$ -- 10
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 180
empty$ -- 406
format.name$ -- 137
if$ -- 1426
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 69
num.names$ -- 30
pop$ -- 52
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 673
swap$ -- 66
text.length$ -- 49
text.prefix$ -- 2
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 80
width$ -- 13
write$ -- 145
(There was 1 error message)
