This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grosserbeleg.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib.bib
A bad cross reference---entry "conf/pg/JungPP98"
refers to entry "conf/pg/1998", which doesn't exist
Warning--I didn't find a database entry for "conf/pg/1998"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3183 wiz_defined-function locations,
            701 strings with 6078 characters,
and the built_in function-call counts, 5623 in all, are:
= -- 611
> -- 190
< -- 203
+ -- 240
- -- 71
* -- 448
:= -- 1005
add.period$ -- 7
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 127
empty$ -- 289
format.name$ -- 101
if$ -- 1026
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 48
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 484
swap$ -- 47
text.length$ -- 35
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 57
width$ -- 9
write$ -- 100
(There was 1 error message)
