\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktur der Arbeit}{4}{section.1.2}}
\citation{JSYR14}
\citation{Max:1995:OMD:614258.614298}
\citation{conf/pg/JungPP98}
\citation{journals/tvcg/AmentSW13}
\citation{JKRY12}
\citation{KPB12a}
\citation{journals/tvcg/KnissPHSM03}
\citation{10.1111:j.1467-8659.2009.01464.x}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strahl und Kugelgleichung}{7}{section.3.1}}
\newlabel{eq:Strahl}{{3.1}{7}{Strahl und Kugelgleichung}{equation.3.1.1}{}}
\newlabel{eq:KugelR3}{{3.2}{7}{Strahl und Kugelgleichung}{equation.3.1.2}{}}
\newlabel{eq:Kugel}{{3.3}{7}{Strahl und Kugelgleichung}{equation.3.1.3}{}}
\newlabel{eq:KugelEasy}{{3.4}{8}{Strahl und Kugelgleichung}{equation.3.1.4}{}}
\newlabel{eq:StrahlInKugel}{{3.5}{8}{Strahl und Kugelgleichung}{equation.3.1.5}{}}
\newlabel{eq:Schnittpunkte}{{3.6}{8}{Strahl und Kugelgleichung}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Perspektivische Kamera}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung des Abbildungsvorgangs der \textit  {camera obscura}}}{8}{figure.3.1}}
\newlabel{fig:cameraObscura}{{3.1}{8}{Schematische Darstellung des Abbildungsvorgangs der \textit {camera obscura}}{figure.3.1}{}}
\newlabel{eq:direction}{{3.7}{9}{Die Perspektivische Kamera}{equation.3.2.7}{}}
\newlabel{eq:primaryRay}{{3.8}{9}{Die Perspektivische Kamera}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beleuchtungsmodell}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:EAModell}{{4.1}{11}{Beleuchtungsmodell}{equation.4.0.1}{}}
\newlabel{eq:AModell}{{4.2}{11}{Beleuchtungsmodell}{equation.4.0.2}{}}
\newlabel{eq:Transparenz}{{4.3}{11}{Beleuchtungsmodell}{equation.4.0.3}{}}
\newlabel{eq:ATransparenz}{{4.4}{11}{Beleuchtungsmodell}{equation.4.0.4}{}}
\newlabel{eq:ATransparenzSol}{{4.5}{11}{Beleuchtungsmodell}{equation.4.0.5}{}}
\newlabel{eq:EModell}{{4.6}{12}{Beleuchtungsmodell}{equation.4.0.6}{}}
\newlabel{eq:CompEAModell}{{4.7}{12}{Beleuchtungsmodell}{equation.4.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einfaches Dichte Modell}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Abbildung zeigt einen prim\"aren Sichtstrahl, der ein Partikel schneidet. Auf der rechten Seite der Abbildung symbolisiert eine kleine Sonne die Hintergrundbeleuchtung und auf der linken ein Auge den Sensor.}}{12}{figure.4.1}}
\newlabel{fig:eaSchematisch}{{4.1}{12}{Die Abbildung zeigt einen primären Sichtstrahl, der ein Partikel schneidet. Auf der rechten Seite der Abbildung symbolisiert eine kleine Sonne die Hintergrundbeleuchtung und auf der linken ein Auge den Sensor}{figure.4.1}{}}
\newlabel{eq:EModellEDM}{{4.8}{12}{Einfaches Dichte Modell}{equation.4.1.8}{}}
\newlabel{eq:EModellEDMA}{{4.9}{13}{Einfaches Dichte Modell}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erweitertes Dichte Modell}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Notation ist die selbe wie in der Abbildung \ref  {fig:eaSchematisch}. Diese Abbildung erg\"anzt das Modell um eine Punktlichtquelle und es werden drei sekund\"are Strahlen zu dieser dargestellt.}}{13}{figure.4.2}}
\newlabel{fig:exEaSchematisch}{{4.2}{13}{Die Notation ist die selbe wie in der Abbildung \ref {fig:eaSchematisch}. Diese Abbildung ergänzt das Modell um eine Punktlichtquelle und es werden drei sekundäre Strahlen zu dieser dargestellt}{figure.4.2}{}}
\newlabel{eq:CompEAModellN}{{4.12}{13}{Erweitertes Dichte Modell}{equation.4.2.12}{}}
\newlabel{eq:quellfunktion}{{4.13}{14}{Erweitertes Dichte Modell}{equation.4.2.13}{}}
\newlabel{eq:CompEAModell1}{{4.14}{14}{Erweitertes Dichte Modell}{equation.4.2.14}{}}
\newlabel{eq:CompEAModellApprox1}{{4.16}{14}{Erweitertes Dichte Modell}{equation.4.2.16}{}}
\newlabel{eq:CompEAModellApprox2}{{4.17}{14}{Erweitertes Dichte Modell}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation und Diskussion}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{17}{section.6.1}}
\bibdata{literatur.bib}
\bibcite{journals/tvcg/AmentSW13}{ASW13}
\bibcite{JKRY12}{JKRY12}
\bibcite{conf/pg/JungPP98}{JPP98}
\bibcite{JSYR14}{JSYR14}
\bibcite{KPB12a}{KPB12}
\bibcite{journals/tvcg/KnissPHSM03}{KPH{$^{+}$}03}
\bibcite{Max:1995:OMD:614258.614298}{Max95}
\bibcite{10.1111:j.1467-8659.2009.01464.x}{SPH{$^{+}$}09}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{21}{chapter*.5}}
