#camera pos pitch yaw f
#lookat pos lookat f
#lambda value is a global parameter
#samples	value is a global parameter
#kdtree maxdepth is a global parameter
#sphere pos r material
#material color lambda
#pointlight pos color
#directional dir color
#loadSiff ../Data/FILENAME

camera 0.0 0.0 -100.0 0.0 0.0 20.0
lookat -1000.0 0.0 0.0 4.0 -2.0 0.0 2.0
kdtree 25
lambda 1.0
samples 10

#pointlight 0.0  9.0 4.0 0.0 0.0 30.0
loadSiff ../Data/pdb.2BT9.siff
#loadSiff ../Data/cool_random.siff
#loadSiff ../Data/pdb.1UUN.siff
#loadSiff ../Data/huebsch.chkpt.raw.siff

#sphere -4.0 0.0 0.0 3.0 60.0 100.0 60.0 0.8
#sphere  4.0 -2.0 0.0 3.0 60.0 60.0 200.0 0.8
